<!DOCTYPE html>
<html lang="en">
	
 
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Jinna Gik">
		<meta name="description" content="UMAYA Template is a uniquely HTML5 template develop in HTML with a modern look.">
		<meta name="keywords" content="creative, modern, clean, html5, css3, portfolio, blog, agency, templates, minimal">

		<!-- favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

		<title>UMAYA</title>

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

		<!-- styles -->
		<link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="preloader cursor-anim-enable dark-nav">
		<!-- preloader-loading start -->
		<div class="preloader__logoload-box">
			<img class="preloader__logo" src="assets/images/logo/logo-white.png" alt="logo">
			<div class="preloader__pulse"></div>
		</div><!-- preloader-loading end -->

		<!-- pointer start -->
		<div class="pointer js-pointer" id="js-pointer">
			<i class="pointer__inner fas fa-long-arrow-alt-right"></i>
			<i class="pointer__inner fas fa-search"></i>
			<i class="pointer__inner fas fa-link"></i>
		</div><!-- pointer end -->

		<!-- to top btn start -->
		<a href="#up" class="scroll-to-btn js-headroom js-midnight-color js-smooth-scroll js-pointer-large">
			<span class="scroll-to-btn__box">
				<span class="scroll-to-btn__arrow"></span>
			</span>
		</a><!-- to top btn end -->

		<!-- scroll down btn start -->
		<a href="#down" class="scroll-to-btn to-down js-headroom js-midnight-color js-smooth-scroll js-pointer-large js-scroll-btn">
			<span class="scroll-to-btn__box">
				<span class="scroll-to-btn__arrow"></span>
			</span>
		</a><!-- scroll down btn end -->

		<header class="fixed-header">
			<!-- logo start -->
			<div class="header-logo js-midnight-color js-headroom">
				<div class="hidden-box">
					<a href="index.html" class="header-logo__box js-pointer-large js-animsition-link">
 						GROWZILA
					</a>
				</div>
			</div><!-- logo end -->

			<!-- menu-icon start -->
			<div class="menu-icon js-menu-open-close js-pointer-large js-midnight-color js-headroom">
				<div class="menu-icon__box">
					<span class="menu-icon__inner"></span>
					<span class="menu-icon__close"></span>
				</div>
			</div><!-- menu-icon end -->

			<!-- header-contact start -->
			<div class="header-contact js-midnight-color js-headroom">
				<div class="header-contact__flex">
					<div class="header-contact__anim">
						<a href="contact.html" class="header-contact__btn vertical-text center js-pointer-large">
							<span class="vertical-text__inner"><i class="far fa-comment-dots"></i> Get in touch</span>
						</a>
					</div>
				</div>
			</div><!-- header-contact end -->

			<!-- header-social start -->
			<div class="header-social after-preloader-anim js-midnight-color js-headroom">
				<ul class="list list_center list_margin-20px hidden-box">
					<li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href="https://www.facebook.com/Growzila-106387951711563" class="anim-slide js-pointer-small">
								<i class="fab fa-facebook-f"></i>
							</a>
						</div>
					</li>
					<!-- <li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href=" https://twitter.com/adocyty?s=08" class="anim-slide tr-delay-02 js-pointer-small">
								<i class="fab fa-twitter"></i>
							</a>
						</div>
					</li> -->
					<li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href="https://www.instagram.com/growzila_digitalstudio/" class="anim-slide tr-delay-04 js-pointer-small">
								<i class="fab fa-instagram"></i>
							</a>
						</div>
					</li>
					<!-- <li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href="#" class="anim-slide tr-delay-06 js-pointer-small">
								<i class="fab fa-behance"></i>
							</a>
						</div>
					</li> -->
					<li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href="https://www.linkedin.com/company/75633010/admin/" class="anim-slide tr-delay-08 js-pointer-small">
								<i class="fab fa-linkedin"></i>
							</a>
						</div>
					</li>
					<!-- <li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href="https://www.youtube.com/channel/UC-JZYmvNkzskoZj7ysoqErA" class="anim-slide tr-delay-10 js-pointer-small">
								<i class="fab fa-youtube"></i>
							</a>
						</div>
					</li> -->
				</ul>
			</div><!-- header-social end -->
		</header><!-- header end -->

		<!-- navigation start -->
		<nav class="nav-container pos-rel js-dropdown-active-box">
			<!-- pos-rel start -->
			<div class="pos-rel height-100perc">
				<!-- dropdown close btn start -->
				<div class="dropdown-close">
					<div class="dropdown-close__inner js-dropdown-close js-pointer-large">
						<span class="dropdown-close__arrow"></span>
					</div>
				</div><!-- dropdown close btn end -->

				<!-- js-nav-slider-bg start -->
				<div class="js-nav-slider-bg">
					<!-- swiper-wrapper start -->
					<div class="swiper-wrapper">
						<!-- swiper-slide start -->
						<div class="swiper-slide">
							<div class="nav-slide-bg" style="background-image:url(assets/images/projects/speakers/revolt-BMest61rcqs-unsplash.jpg)"></div>
							<div class="bg-overlay-black"></div>
						</div><!-- swiper-slide end -->
						<!-- swiper-slide start -->
						<div class="swiper-slide">
							<div class="nav-slide-bg" style="background-image:url(assets/images/projects/sneakers/revolt-164_6wVEHfI-unsplash.jpg)"></div>
							<div class="bg-overlay-black"></div>
						</div><!-- swiper-slide end -->
						<!-- swiper-slide start -->
						<div class="swiper-slide">
							<div class="nav-slide-bg" style="background-image:url(assets/images/projects/black-bike/josh-nuttall-pIwu5XNvXpk-unsplash.jpg)"></div>
							<div class="bg-overlay-black"></div>
						</div><!-- swiper-slide end -->
						<!-- swiper-slide start -->
						<div class="swiper-slide">
							<div class="nav-slide-bg" style="background-image:url(assets/images/projects/pexels/woman-in-black-sexy-top-2825034.jpg)"></div>
							<div class="bg-overlay-black"></div>
						</div><!-- swiper-slide end -->
						<!-- swiper-slide start -->
						<div class="swiper-slide">
							<div class="nav-slide-bg" style="background-image:url(assets/images/projects/furniture/goashape-RvyJGaoaWrs-unsplash.jpg)"></div>
							<div class="bg-overlay-black"></div>
						</div><!-- swiper-slide end -->
					</div><!-- swiper-wrapper end -->
				</div><!-- js-nav-slider-bg end -->

				<!-- menu-box start -->
				
                <ul class="menu-box">
					<!-- nav-btn-box start -->
					<li class="nav-btn-box js-dropdown-open">
						<a href="index.html" class="nav-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Home">HOME</span>
						</a>

						<!-- dropdown start -->
						<!-- dropdown end -->
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box js-dropdown-open">
						<a href="pages_about-us.html" class="nav-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Know us">ABOUT US</span>
						</a>

						<!-- dropdown end -->
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box js-dropdown-open">
						<a href="pages_services.html" class="nav-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Expertise">SERVICES</span>
						</a>

						<!-- dropdown start -->
						<!-- dropdown end -->
					</li><!-- nav-btn-box end -->
 
					<!-- nav-btn-box start -->
					<li class="nav-btn-box js-dropdown-open">
						<a href="blog.html" class="nav-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Latest News">BLOG</span>
						</a>

						<!-- dropdown start -->
						<!-- dropdown end -->
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="contact.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="ShoutOut">CONTACT</span>
						</a>
					</li><!-- nav-btn-box end -->
				 </ul><!-- menu-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box js-dropdown-open">
						<a class="nav-btn large dropdown-hidden-btn js-pointer-large">
							<span class="nav-btn__inner" data-text="Portfolio">Portfolio</span>
						</a>

						<!-- dropdown start -->
						<ul class="menu-box dropdown js-dropdown">
							<li class="nav-btn-box">
								<a href="portfolio_parallax.html" class="nav-btn small js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Parallax">Parallax</span>
								</a>
							</li>
							<li class="nav-btn-box">
								<a href="portfolio_parallax-2.html" class="nav-btn small js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Parallax 2">Parallax 2</span>
								</a>
							</li>
							<li class="nav-btn-box">
								<a href="portfolio_freemode.html" class="nav-btn small js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Freemode">Freemode</span>
								</a>
							</li>
							<li class="nav-btn-box">
								<a href="portfolio_columns.html" class="nav-btn small js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Columns">Columns</span>
								</a>
							</li>
							<li class="nav-btn-box">
								<a href="portfolio_columns-parallax.html" class="nav-btn small js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Columns parallax">Columns parallax</span>
								</a>
							</li>
							<li class="nav-btn-box">
								<a href="portfolio_fade.html" class="nav-btn small js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Fade">Fade</span>
								</a>
							</li>
							<li class="nav-btn-box">
								<a href="portfolio_fade-horizontal.html" class="nav-btn small js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Fade horizontal">Fade horizontal</span>
								</a>
							</li>
						</ul><!-- dropdown end -->
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box js-dropdown-slider-open">
						<a class="nav-btn large dropdown-hidden-btn js-pointer-large">
							<span class="nav-btn__inner" data-text="Projects">Projects</span>
						</a>

						<!-- dropdown start -->
						<div class="dropdown js-dropdown">
							<!-- js-nav-slider start -->
							<div class="js-nav-slider">
								<!-- swiper-wrapper start -->
								<ul class="swiper-wrapper">
									<!-- swiper-slide start -->
									<li class="nav-btn-box swiper-slide">
										<div class="hidden-box">
											<a href="project_drone.html" class="nav-btn small js-animsition-link js-pointer-large">
												<span class="nav-btn__inner" data-text="Speakers">Speakers</span>
											</a>
										</div>
									</li><!-- swiper-slide end -->
									<!-- swiper-slide start -->
									<li class="nav-btn-box swiper-slide">
										<div class="hidden-box">
											<a href="project_drone.html" class="nav-btn small js-animsition-link js-pointer-large">
												<span class="nav-btn__inner" data-text="Sneakers">Sneakers</span>
											</a>
										</div>
									</li><!-- swiper-slide end -->
									<!-- swiper-slide start -->
									<li class="nav-btn-box swiper-slide">
										<div class="hidden-box">
											<a href="project_drone.html" class="nav-btn small js-animsition-link js-pointer-large">
												<span class="nav-btn__inner" data-text="Black Bike">Black Bike</span>
											</a>
										</div>
									</li><!-- swiper-slide end -->
									<!-- swiper-slide start -->
									<li class="nav-btn-box swiper-slide">
										<div class="hidden-box">
											<a href="project_drone.html" class="nav-btn small js-animsition-link js-pointer-large">
												<span class="nav-btn__inner" data-text="Pexels">Pexels</span>
											</a>
										</div>
									</li><!-- swiper-slide end -->
									<!-- swiper-slide start -->
									<li class="nav-btn-box swiper-slide">
										<div class="hidden-box">
											<a href="project_drone.html" class="nav-btn small js-animsition-link js-pointer-large">
												<span class="nav-btn__inner" data-text="Furniture">Furniture</span>
											</a>
										</div>
									</li><!-- swiper-slide end -->
								</ul><!-- swiper-wrapper end -->

								<!-- swiper-button-prev start -->
								<div class="swiper-button-prev-box">
									<div class="dropdown-slider-controls">
										<div class="swiper-button-prev"></div>
									</div>
								</div><!-- swiper-button-prev end -->
								<!-- swiper-button-next start -->
								<div class="swiper-button-next-box">
									<div class="dropdown-slider-controls">
										<div class="swiper-button-next"></div>
									</div>
								</div><!-- swiper-button-next end -->

								<!-- swiper-pagination start -->
								<div class="pagination-box">
									<div class="dropdown-slider-controls">
										<div class="swiper-pagination counter-pagination"></div>
									</div>
								</div><!-- swiper-pagination end -->
							</div><!-- js-nav-slider end -->
						</div><!-- dropdown end -->
					</li><!-- nav-btn-box end -->

					 

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="contact.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Contact">Contact</span>
						</a>
					</li><!-- nav-btn-box end -->
				</ul><!-- menu-box end -->

				<!-- nav-information start -->
				 

				<!-- nav-copyright start -->
				<div class="nav-copyright text-right">
					<p class="copyright-style nav-fade-anim js-nav-anim">
						&copy; Copyright 2020 UMAYA. Template by <a href="#" class="text-weight-700 js-pointer-small">Jinna Gik</a>
					</p>
				</div><!-- nav-copyright end -->
			</div><!-- pos-rel end -->
		</nav><!-- navigation end -->

		<!-- main start -->
		<main class="js-animsition-overlay" data-animsition-overlay="true">
			<!-- page head start -->
			 

		 

		 <p>We respect your right to privacy, and have put in place security measures for your personal data, along with ensuring that your personal data is managed in accordance with applicable data privacy regulations. The principles set out in this Privacy Notice apply to all instances in which The GROWZILA receives your personal data as a Data Controller for the purposes described in this notice. Those purposes are processing of data in order to participate in the various activities available on this website or as mentioned below. This privacy policy explains what information we collect through the website, when we collect it, how we use it, how it is secured, and your rights in relation to your personal data.

           <ul>
            <li>1. WHAT INFORMATION WE COLLECT The personal data that we collect through this website is only collected once we have your consent to do so, or if it is needed to provide (and improve) our service to you. Where personal data is collected on the website, we will give details on why your personal information is needed and how it will be used, unless it’s obvious.</li>
            
            <li> 1.a) Information you provide us with When using the site, you may provide personal data that we collect. Examples of personal data include name, email address, postcode, and billing information. You may provide us with Personal Data in various ways on our website, for example, when you subscribe to one of our newsletters or fill out the form on our /contact-us page.</li>
            
            <li> 1.b) Automatically collected information When a user visits our website, we automatically collect information from the user’s device, using various technology such as cookies. Examples of automatically collected information includes: IP address, web browser, device type, and the web pages/websites visited before using the site. We may also use technology to collect information regarding a user’s interaction with email messages that we send out, such as open & click data.</li>
            
            <li> 1.c) Information from other sources We may collect information, including personal data, from third parties and sources, such as our partners, advertisers, and integrated services. If we associate or combine information from other sources with Personal Data that we collect through this website, we will treat this information as Personal Data in accordance with this policy.</li>
            
            <li> 2. CHILDREN’S PRIVACY PROTECTION Our services are not designed for, or intentionally targeted at, children 13 years of age or younger. We do not intentionally collect or maintain data about anyone under the age of 13.</li>
            
            <li> 3. HOW WE USE THE INFORMATION WE COLLECT We use the information we collect for a variety of ways in providing our service, including the following:</li>
            
            <li> 3.a) Operations We use information to operate and enhance all features of this website, to provide services and information requested by visitors of the website.</li>
            
            <li>3.b) Improvements to the website We use information to understand and analyse the preferences and user behaviour of visitors to this website. This allows us to improve the functionality of the service we provide and develop new services and features. All data used for this purpose is processed in an anonymised form.</li>
            
            <li> 3.c) Communications We may use contact information to contact users of the website for administrative purposes, and with updates relating to the products and services we offer. You have the ability to opt out of any promotional communication as per the section below, under ‘Your Rights’.</li>
            
            <li> 3.d) Cookies and Tracking Technology We use automatically collected information and other information collected on this website through cookies and similar tracking technology. This helps us to personalise our service, such as:</li>
            
            
            Remembering a user’s information inputted on the website in previous visits, so that the user will not have to re-enter the information during subsequent visits Provide personalised advertisements, content, and information Monitor and analyse the effectiveness of the website and third party marketing activities Monitor aggregate site usage metrics such as total number of visitors to the website or pages viewed Track your entries and submissions on the website.</li>
            
            <li>4. HOW LONG WE HOLD YOUR DATA FOR We will only hold your information for as long as is necessary for the purposes set out in this privacy policy. We may also retain log files for analysis purposes – these log files are generally retained for a short period of time, except in cases where the information is used for website security, improving the website functionality, and in the cases in which we are legally obligated to retain information for longer time periods.</li>
            
            <li> 5. HOW WE PROTECT YOUR DATA We take security very seriously and are committed to keeping your information safe. Whilst we endeavour to ensure the security of our systems and the information we hold, no service is guaranteed to be completely secure. If you have any concerns that your personal information has been put at risk, please get in touch straight away.</li>
            
            <li> 6. WHEN YOUR INFORMATION IS SHARED WITH OTHERS We will never sell your personal information. We may share it with others in the following ways:
            
                <li> 6.a) When we use other companies to provide a service We work with third party services who provide website development, hosting, maintenance, and other services for us. These third parties may have access to or process personal data as part of providing these services to us. We limit the information provided to only what is reasonably necessary in order to perform these functions, and require them to handle your personal information as if we were handling it directly.</li>
            
                    <li> 6.b) Non-personally identifiable information We utilise aggregated, or otherwise non-personally identifiable information for a number of purposes, including measuring and analysing site usage, system administration, and improving our site. We may also disclose this non-personally identifiable information to third parties, including advertisers, vendors, and researchers.</li>
            
                        <li> 6.c) Compliance with law We may disclose personal information if required to do so by law, or to otherwise cooperate with law enforcement or governmental agencies. We reserve the right to disclose personal data in order to take precautions against liability, or protect ourselves or others from fraudulent or unlawful uses or activity.</li>
            
                            <li> 7. YOUR RIGHTS</li>
            
            You have the right to:
            
            <li>Request a copy of the information we hold on you</li>
            
            <li> Ask us to correct, delete, or only use your information for certain purposes.</li>
            
                <li> Change your mind at any time and ask us to stop using your information – for example, by unsubscribing to marketing emails or opting out of cookies. </li>
            
            The exceptions to these rights include: When access to personal data would reveal personal information about another individual, or if we are legally prevented from disclosing such information. In addition, we may retain data even if you withdraw your consent, where we can demonstrate that we have a legal requirement to process your data.</li>
            
            <li> 8. LINKS TO OTHER WEBSITES This website may contain links to other websites which are outside of our control and, as such, are not covered by this privacy policy. If you access another website via a link on this site, the operators of these sites may collected your information in accordance with their own privacy policies. You will need to read the privacy policy on that website to find out if/how they collect and/or use your information. </li>
            
                <li> 9. CHANGES TO THE TERMS OF THIS PRIVACY POLICY Please revisit this page periodically to stay aware of any changes to this privacy policy, which we may update from time to time. If we modify the notice, we will indicate the version number and date of the latest revision at the top of this page. If we believe that the changes are material, we will let you know about these by either/or: (1) posting the changes to this site (2) sending you an email to inform you of the changes. Your continued use of our services after the privacy policy has become effective indicates that you have read, understood, and agreed to the current version of the policy.</li></ul> </p>
 
			 
		</main><!-- main end -->

		<!-- footer start -->
		<footer class="fixed-footer pos-rel bg-img-cover js-fixed-footer" style="background-image:url(assets/images/backgrounds/man-holding-videocamera-standing-in-studio-3379943.jpg)">
			<!-- bg-overlay -->
			<div class="bg-overlay-black"></div>
			<!-- pos-rel start -->
			<div class="pos-rel flex-min-height-100vh">
				<!-- container start -->
				<div class="container padding-top-bottom-120">
					<!-- footer-logo start -->
					<div class="footer-logo footer-logo-desktop-hidden padding-bottom-90">
						<img class="footer-logo__img" src="assets/images/logo/logo-white.png" alt="logo">
					</div><!-- footer-logo end -->

					<!-- flex-container start -->
					 

					<!-- flex-container start -->
					 

					<!-- footer-social start -->
					 

					<!-- footer-copyright start -->
					<div class="footer-copyright text-center pos-abs pos-bottom-center">
						<p class="copyright-style">
							&copy; Copyright 2021 AroAux Solution Pvt Ltd <a href="#" class="text-weight-700 js-pointer-small"></a>
						</p>
					</div><!-- footer-copyright end -->
				</div><!-- container end -->
			</div><!-- pos-rel end -->
		</footer><!-- footer end -->

		<!-- scripts -->
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/footer-reveal.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/footer-reveal_init.js"></script>
	</body>

<!-- Mirrored from www.nurseitmukaytegin.com/envato-templates/umaya/pages_agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 06:32:10 GMT -->
</html>